<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="S1McCB" name="kbrT1" projectType="audioplug" reportAppUsage="0"
              displaySplashScreen="1" pluginFormats="buildAU,buildVST3" cppLanguageStandard="latest"
              jucerFormatVersion="1">
  <MAINGROUP id="S0Xk3o" name="kbrT1">
    <GROUP id="{AA0EA663-2891-7D9D-EE4B-0F9DB6C9069F}" name="Drawables">
      <FILE id="ooVoTk" name="airBoost_bg_scratch.jpg" compile="0" resource="1"
            file="Drawables/airBoost_bg_scratch.jpg"/>
    </GROUP>
    <GROUP id="{54D6AC7B-66C8-0FDE-698D-4BF589C56A81}" name="Fonts">
      <FILE id="yBoGXF" name="Roboto-Bold.ttf" compile="0" resource="1" file="Fonts/Roboto-Bold.ttf"/>
      <FILE id="gWtU9f" name="Roboto-Light.ttf" compile="0" resource="1"
            file="Fonts/Roboto-Light.ttf"/>
      <FILE id="HB15ox" name="Roboto-Medium.ttf" compile="0" resource="1"
            file="Fonts/Roboto-Medium.ttf"/>
      <FILE id="YDaNim" name="Roboto-Regular.ttf" compile="0" resource="1"
            file="Fonts/Roboto-Regular.ttf"/>
    </GROUP>
    <GROUP id="{3FF5754C-9DB9-E115-E5A7-E408A1B96219}" name="Source">
      <GROUP id="{C08564F5-DA05-A3B4-D6E5-24EE405634E7}" name="dsp">
        <GROUP id="{8AAF3E73-F18B-B062-6001-4937F750DF13}" name="include">
          <FILE id="kDOjqo" name="Compressor.h" compile="0" resource="0" file="Source/dsp/include/Compressor.h"/>
          <FILE id="VoiezK" name="CrestFactor.h" compile="0" resource="0" file="Source/dsp/include/CrestFactor.h"/>
          <FILE id="Y4Kw0h" name="DelayLine.h" compile="0" resource="0" file="Source/dsp/include/DelayLine.h"/>
          <FILE id="BqouCm" name="EnvelopeFollower.h" compile="0" resource="0"
                file="Source/dsp/include/EnvelopeFollower.h"/>
          <FILE id="UYshzJ" name="GainComputer.h" compile="0" resource="0" file="Source/dsp/include/GainComputer.h"/>
          <FILE id="Ypbnfh" name="LevelDetector.h" compile="0" resource="0" file="Source/dsp/include/LevelDetector.h"/>
          <FILE id="mgTRSG" name="LevelEnvelopeFollower.h" compile="0" resource="0"
                file="Source/dsp/include/LevelEnvelopeFollower.h"/>
          <FILE id="v10WPu" name="LookAhead.h" compile="0" resource="0" file="Source/dsp/include/LookAhead.h"/>
          <FILE id="ZaCdoZ" name="SmoothingFilter.h" compile="0" resource="0"
                file="Source/dsp/include/SmoothingFilter.h"/>
        </GROUP>
        <FILE id="AyKFyN" name="Compressor.cpp" compile="1" resource="0" file="Source/dsp/Compressor.cpp"/>
        <FILE id="WbdZp7" name="CrestFactor.cpp" compile="1" resource="0" file="Source/dsp/CrestFactor.cpp"/>
        <FILE id="dyvapq" name="DelayLine.cpp" compile="1" resource="0" file="Source/dsp/DelayLine.cpp"/>
        <FILE id="sWiPT5" name="EnvelopeFollower.cpp" compile="1" resource="0"
              file="Source/dsp/EnvelopeFollower.cpp"/>
        <FILE id="r7ME67" name="GainComputer.cpp" compile="1" resource="0"
              file="Source/dsp/GainComputer.cpp"/>
        <FILE id="Zr9xoe" name="LevelDetector.cpp" compile="1" resource="0"
              file="Source/dsp/LevelDetector.cpp"/>
        <FILE id="un5lgc" name="LevelEnvelopeFollower.cpp" compile="1" resource="0"
              file="Source/dsp/LevelEnvelopeFollower.cpp"/>
        <FILE id="YRYhtQ" name="LookAhead.cpp" compile="1" resource="0" file="Source/dsp/LookAhead.cpp"/>
        <FILE id="fQ8cVZ" name="SmoothingFilter.cpp" compile="1" resource="0"
              file="Source/dsp/SmoothingFilter.cpp"/>
      </GROUP>
      <GROUP id="{4BE9DBE0-8293-39F3-46EC-516777B8A315}" name="gui">
        <GROUP id="{8D96E61B-4F38-17EA-C512-48AA9ED104E6}" name="include">
          <FILE id="Yvw4fb" name="LabeledSlider.h" compile="0" resource="0" file="Source/gui/include/LabeledSlider.h"/>
          <FILE id="ySBmXV" name="Meter.h" compile="0" resource="0" file="Source/gui/include/Meter.h"/>
          <FILE id="FnFk2v" name="MeterBackground.h" compile="0" resource="0"
                file="Source/gui/include/MeterBackground.h"/>
          <FILE id="jrnyvi" name="MeterNeedle.h" compile="0" resource="0" file="Source/gui/include/MeterNeedle.h"/>
          <FILE id="UJNQBR" name="ModSlider.h" compile="0" resource="0" file="Source/gui/include/ModSlider.h"/>
          <FILE id="syAw2j" name="SCLookAndFeel.h" compile="0" resource="0" file="Source/gui/include/SCLookAndFeel.h"/>
        </GROUP>
        <FILE id="VKvJ2w" name="Meter.cpp" compile="1" resource="0" file="Source/gui/Meter.cpp"/>
        <FILE id="nyUMr0" name="MeterBackground.cpp" compile="1" resource="0"
              file="Source/gui/MeterBackground.cpp"/>
        <FILE id="dO3zHc" name="MeterNeedle.cpp" compile="1" resource="0" file="Source/gui/MeterNeedle.cpp"/>
      </GROUP>
      <GROUP id="{EAFFD08A-4BFE-C032-CB08-081E2DB8EB26}" name="util">
        <GROUP id="{E6CD83C4-5291-9F0A-5197-C09029296434}" name="include">
          <FILE id="wwE9d4" name="Constants.h" compile="0" resource="0" file="Source/util/include/Constants.h"/>
          <FILE id="JUScMq" name="SIMDMath.h" compile="0" resource="0" file="Source/util/include/SIMDMath.h"/>
        </GROUP>
      </GROUP>
      <FILE id="R0JK2I" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="ZryBzU" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="YgJ16b" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="Yaz8XM" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
